<html>
    <head>
        <title> form2 </title>
      <link rel="stylesheet" href="form2.css">
      <style>
        table{
    border-collapse: collapse;
    border: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-top:0cm;
    font-size: small;
    text-align: center;
    height: 50%;
    width: 40%;

}
.h{
    text-align: center;
}
a{
    text-align: left;
}
.btn{
    background-color: blue;
    text-align: right;
    border-color: blue;
    border-radius: 5px;
    margin-left: 50%;
}
.all{
    text-align: center;
    margin-right: 23%;
    margin-top: 1%;
    font-size: smaller;
    
}
.lear{
    margin-right: 80%;

}
.forge{
    
    margin-right: 75%;

}
.create{
    
    margin-right: 10%;

}
.b{
    text-align: right;
    margin-bottom: auto;
}


      </style>
    </head>
    <body>
        <div>
            <table border="1" class="main">
                <tr>
                    <td>
        <span style="color:blue">G</span>
        <span style="color:red">o</span>
        <span style="color:orange">o</span>
        <span style="color: blue">g</span>
        <span style="color:green">l</span>
        <span style="color:red">e</span><br>
        <p class="h">sing in</p>
        use your google account <br>
        <input type="text" placeholder="Email or phone"><br>
        <a href="#" class="forge"> forget email </a><br>
        not your computer? use guest mode to sing in prevently<br>
        <a href="#" class="lear">learn more  </a><br>
        <a href="#" class="create">create account </a>
        <button type="button" class="btn">next</button>
        </td>
        </tr>
        </table>
        <div class="all">
        <select name="english(united state)" >
            <option value="volvo">united kingdom</option>
            <option value="saab">somalia</option>
            <option value="mercedes">turki</option>
            <option value="audi">sa udi</option>
          </select>
          <p class="b"> help    | privacy |  terms</p>
          

        </div>
        </div>
        
    </body>
</html>